\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Supervised learning - classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Supervised learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feature engineering}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rescaling}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mean normalization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Standardization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overfitting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ph\IeC {\^a}n lo\IeC {\d a}i d\IeC {\~\uhorn } tr\IeC {\^e}n overfitting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\'a}nh overfitting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Regularization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gradient Descent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Gradient Descent m\IeC {\d \ocircumflex }t bi\IeC {\'\ecircumflex }n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces B\IeC {\h a}ng kh\IeC {\h a}o s\IeC {\'a}t h\IeC {\`a}m s\IeC {\'\ocircumflex } v\IeC {\`a} \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} h\IeC {\`a}m $f(x)$\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Gradient Descent nhi\IeC {\`\ecircumflex }u bi\IeC {\'\ecircumflex }n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Gradient Descent v\IeC {\'\ohorn }i momentum}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces So s\IeC {\'a}nh Gradient Descent v\IeC {\'\ohorn }i c\IeC {\'a}c hi\IeC {\d \ecircumflex }n t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\d \acircumflex }t l\IeC {\'y}\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}H\IeC {\`a}m sigmoid}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H\IeC {\`a}m sigmoid\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X\IeC {\^a}y d\IeC {\d \uhorn }ng v\IeC {\`a} t\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{7}}
\newlabel{1}{{1}{7}}
\newlabel{2}{{2}{7}}
\newlabel{3}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}T\IeC {\'\ocircumflex }i \IeC {\uhorn }u h\IeC {\`a}m m\IeC {\'\acircumflex }t m\IeC {\'a}t}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'\i } d\IeC {\d u} minh h\IeC {\d o}a}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c v\IeC {\`a} s\IeC {\'\ocircumflex } v\IeC {\`o}ng l\IeC {\d \abreve }p\relax }}{9}}
